<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05134a7a-4264-499c-aa95-4a04c23fc235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52872/Document.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Document1.xsd" MetadataType="Schema" ID="b77aefbd-53e7-4527-bcc7-1b0ec3e35274" SourceId="1" SourceUrl="http://localhost:52872/Document.svc?xsd=xsd1" />
    <MetadataFile FileName="Document.disco" MetadataType="Disco" ID="fc7a84c6-4b5d-4055-8923-b5a4160fdbbc" SourceId="1" SourceUrl="http://localhost:52872/Document.svc?disco" />
    <MetadataFile FileName="Document3.xsd" MetadataType="Schema" ID="91a3c759-43d9-465d-8f0c-050e9f9fd2b7" SourceId="1" SourceUrl="http://localhost:52872/Document.svc?xsd=xsd3" />
    <MetadataFile FileName="Document.wsdl" MetadataType="Wsdl" ID="d694dad4-ee48-4d69-83f3-a6ccc52eb9b7" SourceId="1" SourceUrl="http://localhost:52872/Document.svc?wsdl" />
    <MetadataFile FileName="Document.xsd" MetadataType="Schema" ID="40f8598e-bd99-41db-b851-1d807e125360" SourceId="1" SourceUrl="http://localhost:52872/Document.svc?xsd=xsd2" />
    <MetadataFile FileName="Document2.xsd" MetadataType="Schema" ID="9d9a72ee-5336-46a9-a3f9-831a6d76afc5" SourceId="1" SourceUrl="http://localhost:52872/Document.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>