<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2f07a43-592a-496c-9c08-a73535d967fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51346/FileUploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUploadService.xsd" MetadataType="Schema" ID="acf974be-8541-41b1-bfbb-3e09c71374dd" SourceId="1" SourceUrl="http://localhost:51346/FileUploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileUploadService.disco" MetadataType="Disco" ID="b04f91af-9543-41c7-a36e-066a77423995" SourceId="1" SourceUrl="http://localhost:51346/FileUploadService.svc?disco" />
    <MetadataFile FileName="FileUploadService.wsdl" MetadataType="Wsdl" ID="5a68f441-b80b-40ec-98ce-3aec06ee258b" SourceId="1" SourceUrl="http://localhost:51346/FileUploadService.svc?wsdl" />
    <MetadataFile FileName="FileUploadService1.xsd" MetadataType="Schema" ID="fe12184e-c0c0-44fe-b979-7b4916974f99" SourceId="1" SourceUrl="http://localhost:51346/FileUploadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>